=======================================================================================================================================================================
=======================================================================================================================================================================
О ПАРСЕРЕ
=======================================================================================================================================================================
Парсер Каспи работает полностью в автоматическом режиме. Все, что вам необходимо сделать - это задать парсеру начальные настройки.
Парсер собирает информацию о товарах на маркетплейсе Kaspi. Товары загружаются в парсер из Google Таблицы, результат работы парсера загружается обратно в 
эту же Google Таблицу. Для корректной работы парсера важно, чтобы Google Таблица имела определенный вид, расположение полей, схему и название страниц. 
Пример того, как должна выглядеть Google Таблица приведен в файле "пример таблицы.xlsx". Если ваша Google Таблица будет иметь другой вид, то парсер будет получать 
и записывать данные некорректно, что приведет к получение ложных результатов или остановке парсера. Поэтому обязательно учитывайте этот момент при запуске парсера.
!!! Те колонки, которые закраены красным нельзя никак менять (переименовывать, сдвигать, менять местами или что-либо еще с ними делать). Остальные колонки можно
изменять по своему усмотрению, если это никак не влияет на колонки, закрашенные красным
!!! Название страниц Google Таблицы менять также нельзя. Можно добавлять какие-то другие страницы по своему желанию, но менять страницы из примера нельзя 
=======================================================================================================================================================================


=======================================================================================================================================================================
=======================================================================================================================================================================
ПРЕДНАСТРОЙКА ПАРСЕРА
=======================================================================================================================================================================
После создания Google Таблицы по примеру, приведенному в файле "пример таблицы.xlsx", вам необходимо дать права доступа для парсера, чтобы он мог читать данные из 
Google Таблицы и вносить в нее изменения. Сделать это можно нажав на кнопку "Настройки Доступа" в правом верхнем углу на странице Google Таблицы. Далле в поле 
"Добавьте пользователей или группу" необходимо ввести "account@kaspi-370623.iam.gserviceaccount.com" (без кавычек), задать ему права "Редактор", снять галочку с опции 
"Уведомить пользователя" и нажать на кнопку "Открыть доступ". После этого парсер получит доступ к Google Таблице и сможет получать данные и записывать их.
=======================================================================================================================================================================


=======================================================================================================================================================================
=======================================================================================================================================================================
НАСТРОЙКА ПАРСЕРА ПРИ ЗАПУСКЕ
=======================================================================================================================================================================
При запуске парсера вам необходимо будет ввести ID Таблицы для интерации с Google Таблицами, и выбрать нужный режим работы парсера.

ID Google Таблицы можно найти в ссылке на Google Таблицу. Это набор символов, который идет после "https://docs.google.com/spreadsheets/d/" и до первого знака "/".
Например, если ссылка на таблицу выглядит так: "https://docs.google.com/spreadsheets/d/54ADnjdlsDJkn-aa-Dfdkjl05slkl1/edit#gid=0", то ID этой таблицы имеет значение
"54ADnjdlsDJkn-aa-Dfdkjl05slkl1". Именно этот набор символов необходимо вставить при запросе ID Таблицы.

Нужный режим работы выбрать достаточно просто, так как программа будет выдавать подсказки для выбора нужного режима
=======================================================================================================================================================================


=======================================================================================================================================================================
=======================================================================================================================================================================
ДОСТУП К ПАРСЕРУ
=======================================================================================================================================================================
При получении парсера для тестирования, вы получаете демо-версию парсера, которая будет работать только 24 часа с момента подтверждения получения (подтверждением 
считается просмотр сообщения с файлом парсера). После 24 часов пароль парсера изменится и для получения полной версии необходимо будет закрыть сделку и оплатить
разработку парсера. После оплаты заказа вы получите постоянный пароль от парсера и парсер полностью переходит в ваше пользование
=======================================================================================================================================================================

